@font-face {
    font-family: "Inter", sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);
}
h2{
    background: radial-gradient(circle, #FFFFFF, #C5C5C5);
    -webkit-background-clip: text;
    color: transparent;
}
header{
    margin: 0%;
    background-image: radial-gradient(#FFFFFF, #CCCCCC);
    height: 70px;
    width: auto;
}
.search{
    
    width: 150px;
    height: 20px;
    position: absolute;
    background-color: rgb(7, 7, 70);
    margin-left: 35%;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.764);
    border-color: #1B2755;
    border-radius: 15%;
    font-family: Arial Narrow;
    
}


::placeholder{
    font-family:  Times New Roman;
    height: 20px;
    color: rgba(255, 255, 255, 0.459);
    text-align: center;
    visibility: 70%;
    }
.Assineja{
    margin-left: 78%;
    margin-top: 0.6%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.account_circle{
    margin-left: 5px;
    margin-right: 5px;
    margin-top:5px 
}   

.purpleheader{
    background-color: #1B2755;
    display: flex;
    align-items: center;
    height: 100px;
}

.bars{
    margin-top: 1%;
    margin-left: 20px;
    margin-right: 10px;
}

.menu{
    margin-top: 0.9%;
    font-family: "Inter", sans-serif;
}

.whiteline{
    margin-top: 17px;
    margin-right: -50px;
    margin-left: -20px
}

body{
    margin: 0%;
    background-image: radial-gradient(#FFFFFF, #C5C5C5);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.grid-item1 {
    display: inline-block;
    position: relative;
}

.grid-item1 img {
    filter: brightness(50%);
}
.title1{
    color: white;
    position: absolute;
    text-align: right;
    top: 55%;
    left: 10%;
    font-size: 20px;
    right:2%
}

.title1 h2{
    color: white; 
    position: absolute;
    text-align: right;
    top:85%;
    left: 0%;
    font-size: 20px;
    font-weight: 700px;
}


.grid-item2{
    display: inline-block;
    position: relative;
}

.title2{
    color: white;
    position: absolute;
    text-align: right;
    top: 30%;
    left: 10%;
    margin: 10px;
}

.title2 h1 {
    font-size: 30px;
}

.title2 h2 {
    font-size: 20px;
    font-weight: 700px;

}

.image-report2{
    filter: brightness(50%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1, 1fr);
    gap: 120px;
    width: 600px;
    height: 400px;
    margin-left: 90px;
    margin-top:40px;
    margin-bottom: 40px;
    row-gap: 45px;
}

.grid-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid-item2 {
    grid-column: 2 / 3;
    grid-row: 1;
}

.grid-item3 {
    grid-column: 2 / 3;
    grid-row: 2;
}

.grid-item3 {
    display: inline-block;
    position: relative;
}

.title3{
    color: white;
    position: absolute;
    text-align: right;
    top: 30%;
    left: 10%;
    margin: 20px;

}

.title3 h1 {
    font-size: 27px;
}

.title3 h2 {
    font-size: 20px;
    font-weight: 700px;

}

.grid-item3 img{
    filter: brightness(80%);
}

.titulodapagina{
    margin-left: 34%;
    font-size: 40px;    
}

.S1 {
    font-family: 'Inria Serif', serif;
    font-weight: 100;
}

